<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- custom css -->
<link rel="stylesheet" href="/index.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">






<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #680843bd;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color:#680843bd;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* container2 around content */
.container2 {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container2::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid#000000bd;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container2 to the left */
.left {
  left: 0;
}

/* Place the container2 to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container2 (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container2 (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for container2s on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width container2s */
  .container2 {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container2::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right container2s behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
<!-- navigation bar -->
<nav class="navbar navbar-expand-lg navbar-light" id="navbar">
    <!-- Image and text -->

    <nav class="navbar navbar-light">
        <a class="navbar-brand" id="txt" href="index.html">
        <img src="yamur.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">
        Yağmur Özden
        </a>
    </nav>


    <a class="navbar-brand" id="txt"  href="index.html">Home Page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" id="txt"  href="cv.html"> History  <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="txt"  href="https://github.com/YagmurOzden">Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="txt"  href="https://www.linkedin.com/in/ya%C4%9Fmur-%C3%B6zden-5094b0173/">CV</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Team Members
          </a>
          <div class="dropdown-menu" id="dropdown-menu-special" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" id="txt" href="#">Foruk</a>
            <a class="dropdown-item" id="txt"  href="#">Ensarw</a>
            <a class="dropdown-item" id="txt" href="#">Button</a>
            <a class="dropdown-item"id="txt"  href="#">umut</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" id="txt"  href="https://t.me/joinchat/GQEzkRaaWIJ8Jbot">Şanzelisoft Telegram Channel</a>
            <a class="dropdown-item" id="txt"  href="https://discord.gg/qnGpJjV7EZ">Şanzelisoft Discord Channel</a>

            </div>
        </li>

      </ul>
      
    </div>
  </nav>





<div class="timeline">
  <div class="container2 left">
    <div class="content">
      <h2>2013-2017</h2>
      <p> Borsa İstanbul Zeytinburnu Anadolu Lisesi 75.39/100 </p>
    </div>
  </div>
  <div class="container2 right">
    <div class="content">
      <h2>2017</h2>
      <p>Yalova Üniversitesi- Bilgisayar Mühendisliği ?/4</p>
    </div>
  </div>
  <div class="container2 left">
    <div class="content">
      <h2>2019</h2>
      <p>Politechnika Świętokrzyska Computer Science</p>
    </div>
  </div>
  <div class="container2 right">
    <div class="content">
      <h2>2019</h2>
      <p>Yurtiçi Kargo - Stajyer</p>
    </div>
  </div>
  <div class="container2 left">
    <div class="content">
      <h2>2019</h2>
      <p>Yurtiçi Kargo - Stajyer</p>
    </div>
  </div><div class="container2 right">
    <div class="content">
      <h2>2019</h2>
      <p>Yurtiçi Kargo - Stajyer</p>
    </div>
  </div><div class="container2 left">
    <div class="content">
      <h2>2019</h2>
      <p>Yurtiçi Kargo - Stajyer</p>
    </div>
  </div><div class="container2 right">
    <div class="content">
      <h2>2019</h2>
      <p>Yurtiçi Kargo - Stajyer</p>
    </div>
  </div><div class="container2 left">
    <div class="content">
      <h2>2019</h2>
      <p>Yurtiçi Kargo - Stajyer</p>
    </div>
  </div><div class="container2 right">
    <div class="content">
      <h2>2019</h2>
      <p>Yurtiçi Kargo - Stajyer</p>
    </div>
  </div>
</div>


 
<div class="navFooterBackToTop">
  <span id="BackToTop">
    <button id="button" type="button" onclick="alert('Başa dönüyoruzzzzzzzz!')"> <a href="cv.html">Başa dön</a></button>

  
  </span>
</div>





<script src="/index.js"></script>
<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
